# XDPay

./: .gitignore  README.md  pom.xml
fixed-length-resolver/: pom.xml
fixed-length-resolver/src/main/java/com/cn/xidian/fixedLength/: FixedLength.java  FixedLengthField.java  FixedLengthPiece.java  FixedLengthResolveException.java  FixedLengthUtil.java  Nullable.java  ResolveIgnore.java  Resolver.java
payment-gateway-core/: pom.xml
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/: Application.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/bo/: DelayNotifyElement.java  NotifyInfo.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/config/: AliPayResource.java  AsyncThreadConfig.java  CommonOption.java  CorsConfig.java  FixedLengthHttpMessageConverter.java  GatewayExceptionHandler.java  GatewayWebmvcConfiguration.java  GlobalExceptionHandler.java  MqConsumerConfig.java  MqProducerConfig.java  UnionPayResource.java  WechatPayResource.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/exception/: ApiException.java  DaoException.java  ExternalException.java  NotifyException.java  PaymentException.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/request/: PayOrderRequest.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/response/: JsonResponse.java  NotifyInfo.java  PrePlacePayOrderResponse.java  ResponseBean.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/util/: CompensationUtil.java  NumberGeneratorUtil.java  PayOrderRequestUtil.java  PaymentChannelEnum.java  PaymentKeyEnum.java  RequestUtil.java  StatusEnum.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/common/util/enums/: PaymentChannelEnum.java  PaymentKeyEnum.java  PaymentTypeEnum.java  StatusEnum.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/controller/: CashRegisterController.java  ChannelController.java  CommonOptionController.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/mapper/: OrderPayMethodMapper.java  PayOrderMapper.java  PayTxnJnlMapper.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/po/: OrderPayMethodDO.java  OrderPayMethodPO.java  PayOrderDO.java  PayOrderPO.java  PayTxnJnlDO.java  PayTxnJnlPO.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/service/: AliPayService.java  CompensationService.java  ExternalService.java  NotifyService.java  PaymentService.java  RocketmqProducerService.java  UnionPayService.java  WechatPayService.java
payment-gateway-core/src/main/java/com/cn/petshome/paymentgateway/service/impl/: AliPayServiceImpl.java  CompensationServiceImpl.java  ExternalServiceImpl.java  NotifyMessageDispatcher.java  NotifyServiceImpl.java  PaymentServiceImpl.java  RocketmqProducerServiceImpl.java  UnionPayServiceImpl.java  WechatPayServiceImpl.java
payment-gateway-core/src/main/resources/: acp_sdk.properties  alipay.properties  application.yml  banner.txt  generatorConfig.xml  log4j.properties  payment.properties  rocketmq.properties  weixin.properties
payment-gateway-core/src/main/resources/mapper-config/: OrderPayMethodMapper.xml  PayOrderMapper.xml  PayTxnJnlMapper.xml
payment-gateway-core/src/test/java/com/cn/petshome/paymentgateway/: FixedLengthTest.java  HttpClientTest.java  RequestTest.java
payment-gateway-core/src/test/resources/: httpClient.properties
pub-httpcilent/: pom.xml  pub-httpcilent.iml~Stashed changes
pub-httpcilent/src/main/java/com/cn/petshome/petspub/httpclient/config/: HttpClientConfig.java
pub-httpcilent/src/main/java/com/cn/petshome/petspub/httpclient/exception/: HttpClientException.java
pub-httpcilent/src/main/java/com/cn/petshome/petspub/httpclient/service/: HttpClientService.java
pub-httpcilent/src/main/java/com/cn/petshome/petspub/httpclient/service/impl/: HttpClientServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/payMethod/controller/: OrderPayMethodController.java
ruoyi-admin/src/main/java/com/ruoyi/payMethod/domain/: OrderPayMethod.java
ruoyi-admin/src/main/java/com/ruoyi/payOrder/domain/: PayOrder.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/payMethod/: OrderPayMethodMapper.xml
ruoyi-admin/src/main/resources/mapper/payOrder/: PayOrderMapper.xml
ruoyi-admin/src/main/resources/mapper/payOrderCount/: OrderPayCountMapper.xml
ruoyi-admin/src/main/resources/mapper/payTxnJnl/: PayTxnJnlMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/charts/: payorder-count.js
ruoyi-ui/src/api/payMethod/: payMethod.js
ruoyi-ui/src/api/payOrder/: payOrder.js
ruoyi-ui/src/api/payOrderCount/: payOrderCount.js
ruoyi-ui/src/api/payTxnJnl/: payTxnJnl.js
ruoyi-ui/src/components/XDPay/Doc/: index.vue
ruoyi-ui/src/components/XDPay/Git/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: gatewayRequest.js  request.js
ruoyi-ui/src/views/: index.vue  login.vue  paymentReturn.vue
ruoyi-ui/src/views/commonOption/: commonOption.vue
ruoyi-ui/src/views/mockScene/: goPay.vue
ruoyi-ui/src/views/payMethod/payMethod/: index.vue
ruoyi-ui/src/views/payOrder/payOrder/: index.vue
ruoyi-ui/src/views/payOrderCount/payOrderCount/: index.vue
ruoyi-ui/src/views/payTxnJnl/payTxnJnl/: index.vue
union-pay-sdk/: pom.xml
union-pay-sdk/src/main/java/com/cn/petshome/paymentgateway/sdk/union/: AcpService.java  BaseHttpSslSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SdkConfig.java  SdkConstants.java  SdkUtil.java  SecureUtil.java
wxpay-sdk/: pom.xml
(+25 files in other folders)
