rocketmq.producer.groupName=payment-gateway-notify
rocketmq.producer.nameSrvAddr=47.118.35.129:9876
rocketmq.producer.isVipChannelEnabled=true
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeOut=3000
rocketmq.producer.retryTimesWhenSendFailed=2

rocketmq.consumer.groupName=message-dispatcher
rocketmq.consumer.nameSrvAddr=http://47.118.35.129:9876
# 消费者订阅的主题topic和tags（*标识订阅该主题下所有的tags），格式: topic~tag1||tag2||tags3;
rocketmq.consumer.topics=NotifyMessage~*
# 消费者线程数据量
rocketmq.consumer.consumeThreadMin=5
rocketmq.consumer.consumeThreadMax=32
rocketmq.consumer.consumeMessageBatchMaxSize=1